# Configuracion Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Servidor
server.port=8081
server.servlet.context-path=/

# Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/globalFeed
spring.datasource.username=globalFeed
spring.datasource.password=globalFeed1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#Datos log
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

#Keys
key.private=classpath:app.key
key.public=classpath:app.pub
